<!DOCTYPE html>
<html>
<head>
	<title>PB hci</title>
	<style>
		.Form{
			text-align: center;
			margin-top: 100px;
			border-style: solid;
			margin-right: 12%;
			margin-left: 12%;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: aqua;

		}
		.head{
			margin-left: 12%;
		}
		.head img{
			border-style: solid;
		}
		.body{
			background-image: url(aqua.png);

		}

		.Footer{
			border-style: solid;
			text-align: center;
			margin-top: 90px;
			background-color: aqua;
			padding-bottom: 30px;

		}
		.Footer p{
			font-size:20px;
			font-weight: bold;
		}
	</style>
</head>
<body class="body">
	<!--Header-->
	<div class="head">
	<img src="naufal pb hci.png">
	</div>
	<!--Form-->
	<div class="Form">
		<form>
			Nama Pengguna:<input type="text" name="">
			<br>
			Kata Laluan:  <input type="text" name="">
			<br>
			<br>
			<input type="submit" name="Hantar" value="Hantar">
		</form>
	</div>
	<!--footer-->
	<div class="Footer">
		<p>Sistem Pendaftaran</p>
	</div>
</body>
</html>